jeka.inject.classpath=\
  dev.jeka:kotlin-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:springboot-plugin

#Kotlin version should be >= 1.8.0 to accept allopen Kotlin compiler plugin (needed for springboot)
jeka.kotlin.version=2.1.0
jeka.java.version=17

## springboot config
@springboot=

## Kotlin config
@kotlinJvm=
@kotlinJvm.autoConfigureProject=true

## NodeJs config
@nodeJs=
@nodeJs.version=18.12.0
@nodeJs.autoConfigureProject=true
@nodeJs.appDir=client-js
@nodeJs.cmdLine=npx yarn install, npm run build
@nodeJs.targetResourceDir=static
