# (Optional) Tell Jeka to use Java21 for compiling or running the application
jeka.java.version=21

# Import needed plugins from Maven central
jeka.inject.classpath=dev.jeka:springboot-plugin  dev.jeka:jacoco-plugin  dev.jeka:sonarqube-plugin

# (Optional) Define Springboot KBean as default one, we won't need to mention 'project:' on command line.
jeka.default.kbean=project

# (Optional) Define command shortcut for building project while executing static analysis
jeka.cmd.packQuality=project: pack sonarqube: run jacoco:

# (Optional) Use a simple source layout (src and test at project root) instead of the standard Maven layout.
@project.layout.style=SIMPLE

# (Optional) Some optons passed to the Java compiler
@project.compilation.compilerOptions=-Xlint:-options

# Load the Springboot plugin for creating bootable jar
@springboot=

# (Optional) URL to push Sonarqube analysis
sonar.host.url=http://localhost:9000



