# Import needed plugins from Maven central
jeka.inject.classpath=dev.jeka:springboot-plugin  dev.jeka:jacoco-plugin  dev.jeka:sonarqube-plugin
jeka.java.version=21

# Define Springboot KBean as default one, we won't need to mention 'project:' on command line.
jeka.default.kbean=project

# Define command shortcut for building project while executing static analysis
jeka.cmd.packQuality=project: pack sonarqube: run jacoco:

# Use Simple source layout (src and test located a project root) instead of the standard (Maven) one.
@project.layout.style=SIMPLE
@project.compilation.compilerOptions=-Xlint:-options

# Load the Springboot plugin for creating bootable jar
@springboot=

sonar.host.url=http://localhost:9000



