# Import needed plugins from Maven central
jeka.inject.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

jeka.java.version=21

# Define Springboot KBean as default one, in order it is instantiated.
jeka.default.kbean=project

# Define command shortcuts
jeka.cmd.packQuality=-c project: pack sonarqube: run

# Use Simple source layout (src and test located a project root) instead of the Maven one.
@project.layout.style=SIMPLE
@project.compilation.compilerOptions=-Xlint:-options

@springboot=

sonar.host.url=http://localhost:9000



