# Import needed plugins from Maven central
jeka.inject.classpath=\
  dev.jeka:springboot-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin

# Define Springboot KBean as default one, in order it is instantiated.
jeka.default.kbean=dev.jeka.core.tool.builtins.project.ProjectKBean

# Use Simple source layout (src and test located a project root) instead of the Maven one.
project#layout.style=SIMPLE
project#compilation.compilerOptions=-Xlint:-options

# Define versions
jeka.java.version=21
springboot#springbootVersion=3.2.0

# Inject sonarqube properties
sonarqube#scannerVersion=
sonar.host.url=http://localhost:9000

# Define command shortcuts
jeka.cmd.packQuality=project#cleanPack sonarqube#run

