## Base KBean defining the build
jeka.inject.classpath=dev.jeka:template-examples:0.11.x-SNAPSHOT
jeka.default.kbean=dev.jeka.examples.templates.SpringBootTemplateBuild

jeka.repos.download=mavenCentral, https://oss.sonatype.org/content/repositories/snapshots

jeka.java.version=21

kb#springbootVersion=3.2.1
kb#moduleId=org.example:jeka-templated-project
