jeka.inject.classpath=\
  dev.jeka:template-examples:0.11.x-SNAPSHOT \
  dev.jeka:springboot-plugin \
  dev.jeka:nodejs-plugin \
  dev.jeka:jacoco-plugin \
  dev.jeka:sonarqube-plugin
jeka.default.kbean=dev.jeka.examples.templates.SpringBootTemplateBuild
jeka.repos.download=mavenCentral, https://oss.sonatype.org/content/repositories/snapshots

jeka.java.version=21

kb#springbootVersion=3.1.5
kb#moduleId=org.example:jeka-templated-project
