## Base KBean defining the build
jeka.inject.classpath=dev.jeka:template-examples:0.10.49.0
jeka.default.kbean=dev.jeka.examples.templates.SpringBootTemplateBuild

jeka.repos.download=mavenCentral, https://oss.sonatype.org/content/repositories/snapshots

jeka.java.version=21

@.springbootVersion=3.2.1
@.moduleId=org.example:jeka-templated-project
